dbfilename redis_cache.rdb
dir /home/paradox/Документы/projects/Frappe_tutorial/frappe_bench/config/pids
pidfile /home/paradox/Документы/projects/Frappe_tutorial/frappe_bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 319mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/paradox/Документы/projects/Frappe_tutorial/frappe_bench/config/redis_cache.acl
